back.file.path = D:\\client_back\\

source.file.path = D:\\client_source\\

template.file.path = D:\\project\\trunk\\templates.client\\src\\main\\resources\\service

#http://www.cnblogs.com/davidwang456/p/4062020.html rabbitmq消息队列信息